<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="container">
        <div class="container__button">
          <h3>Vui lòng chọn bài:</h3>
          <button onclick="bai1()"
            class="btn btn-success" style="border-radius: 4px;" id="btn1">Bài 1</button>
          <button onclick="bai2()"
            class="btn btn-success" style="border-radius: 4px;" id="btn2">Bài 2</button>
          <button onclick="bai3()"
            class="btn btn-success" style="border-radius: 4px;" id="btn3">Bài 3</button>
          <button onclick="bai4()"
            class="btn btn-success" style="border-radius: 4px;" id="btn4">Bài 4</button>
        </div>
        <div class="container__information">
            <div class="exercise_infor" id="e1">
                <div class="exercise__title">
                  <i class="fa fa-calendar-alt"></i>
                  <p>Tính ngày tháng năm</p>
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-ngay" class="form-control" placeholder="Nhập ngày"
                  style="border-radius:10px ;">
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-thang" class="form-control" placeholder="Nhập tháng" style="border-radius:10px">
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-nam" class="form-control" placeholder="Nhập năm" style="border-radius:10px">
                </div>
                <button 
                onclick="ngayHomQua()"
                class="btn"  style="border-radius: 10px; background-color: #5172DB; color: white;">Ngày Hôm Qua</button>
                <button 
                onclick="ngayMai()"
                class="btn"  style="border-radius: 10px; background-color: #5172DB; color: white;">Ngày mai</button>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-hien-thi" class="form-control" readonly
                  style="background-color:#D5E6DE ;">
                </div>
            </div>

            <div class="exercise_infor" id="e2">
                <div class="exercise__title">
                  <i class="fa fa-calendar"></i>
                  <p>Tính ngày</p>
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-nhap-thang" class="form-control" placeholder="Nhập tháng"
                  style="border-radius:10px ;">
                </div>

                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-nhap-nam" class="form-control" placeholder="Nhập năm"
                  style="border-radius:10px ;">
                </div>
                
                <button 
                onclick="tinhNgay()"
                class="btn"  style="border-radius: 10px; background-color: #5172DB; color: white;">Tính Ngày</button>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-tinh" class="form-control" readonly
                  style="background-color:#D5E6DE ;">
                </div>
            </div>

            <div class="exercise_infor" id="e3">
                <div class="exercise__title">
                  <i class="fa fa-sort-numeric-up"></i>
                  <p>Đọc số</p>
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-so" class="form-control" placeholder="Nhập số 3 chữ số"
                  style="border-radius:10px ;">
                </div>
                <button 
                onclick="docSo()"
                class="btn"  style="border-radius: 10px; background-color: #5172DB; color: white;">Đọc số</button>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-doc-so" class="form-control" readonly
                  style="background-color:#D5E6DE ;">
                </div>
            </div>

            <div class="exercise_infor" id="e4">
                <div class="exercise__title">
                  <i class="fa fa-ruler"></i>
                    <p>Tìm sinh viên xa trường nhất</p>
                </div>
                <div class="form-group">
                  <label id="name"for="">Sinh Viên 1</label>
                  <input type="text" name="" id="txt-ten-sv1" class="form-control" placeholder="Nhập tên"
                  style="border-radius:10px ;">
                  <br>
                  <input type="text" name="" id="txt-x-sv1" class="form-control" placeholder="Nhập toạ độ x"
                  style="border-radius:10px ;">
                  <br>
                  <input type="text" name="" id="txt-y-sv1" class="form-control" placeholder="Nhập toạ độ y"
                  style="border-radius:10px ;"> 
                </div>
                <div class="form-group">
                  <label id="name" for="">Sinh Viên 2</label>
                  <input type="text" name="" id="txt-ten-sv2" class="form-control" placeholder="Nhập tên"
                  style="border-radius:10px ;">
                  <br>
                  <input type="text" name="" id="txt-x-sv2" class="form-control" placeholder="Nhập toạ độ x"
                  style="border-radius:10px ;">
                  <br>
                  <input type="text" name="" id="txt-y-sv2" class="form-control" placeholder="Nhập toạ độ y"
                  style="border-radius:10px ;"> 
                </div>
                <div class="form-group">
                  <label id="name" for="">Sinh Viên 3</label>
                  <input type="text" name="" id="txt-ten-sv3" class="form-control" placeholder="Nhập tên"
                  style="border-radius:10px ;">
                  <br>
                  <input type="text" name="" id="txt-x-sv3" class="form-control" placeholder="Nhập toạ độ x"
                  style="border-radius:10px ;">
                  <br>
                  <input type="text" name="" id="txt-y-sv3" class="form-control" placeholder="Nhập toạ độ y"
                  style="border-radius:10px ;"> 
                </div>
                <div class="form-group">
                  <label id="name"  for="">Trường học</label>
                  <input type="text" name="" id="txt-x-th" class="form-control" placeholder="Nhập toạ độ x"
                  style="border-radius:10px ;">
                  <br>
                  <input type="text" name="" id="txt-y-th" class="form-control" placeholder="Nhập toạ độ x"
                  style="border-radius:10px ;">
                </div>
                <button 
                onclick="timSV()"
                class="btn"  style="border-radius: 10px; background-color: #5172DB; color: white;">Tìm</button>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-tim" class="form-control" readonly
                  style="background-color:#D5E6DE ;">
                </div>
            </div>
        </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>